<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT US</title>
</head>
<link rel="stylesheet" href="/casestudy3.css">
<body>
    <div class="home">
    <div class="logo">
     <figure>
            <img src="/rdk-clinic-logo.png" alt="RDK Clinic Logo" width="100 px" height="100 px">
        </figure>
    </div>
    <div class="nav">
    <nav>
        <a href="home.html">Home page</a>
        <a href="doctors.html">Doctors</a>
        <a href="appointments.html">Appointment</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
        <a href="login.html">Login</a>
        <a href="signup.html">Sign Up</a>
    </nav>
    </div>
    </div>
    <p>
        RDK Clinic is dedicated to delivering reliable, affordable, and personalized healthcare services. With a patient-first approach, our clinic combines experienced medical professionals, advanced diagnostic support, and ethical practices to ensure accurate diagnosis and effective treatment for every patient.
    </p>
</body>
</html>